.explore-content {
    padding: 96px;
}
.container {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    gap: 40px;
}
.title {
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    padding: 0 0 0 36px;
}
.Explore-Our-Pricing-Options {
    height: 40px;
    flex-grow: 0;
    font-family: Inter;
    font-size: 32px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: center;
    color: #492158;
}
.Simple-and-affordable-price {
    height: 32px;
    flex-grow: 0;
    font-family: Inter;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: 0.25px;
    text-align: center;
    color: #605e5c;
}
.flexbox {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.flex-item {
    width: 320px;
    height: 500px;
    flex-grow: 0;
    border-radius: 20px;
    border: solid 1px #616161;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.time {
    margin-left: auto;
    border-radius: 1px 20px 1px 20px;
    width: 98px;
    height: 28px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 2px 4px;
    background-color: #ff5252;
    color: #fff;
    font-size: 12px;
}

.data {
    /* border: black solid 1px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 5px;
}

.dt-title {
    font-family: 'Inter', sans-serif;
    color: #0a0a0a;
    font-size: 20px;
}

.sale {
    border-radius: 12px;
    display: flex;
    width: 250px;
    background-color: rgba(243, 243, 243, 1);
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 60px;
    font-family: 'Inter', sans-serif;
}

.sale span {
    color: #858282;
    font-size: 16px;
    text-decoration: line-through;
    font-family: 'Inter', sans-serif;
}
.sale h3 {  
   font-size: 30px;
}
.sale p {
    font-family: 'Inter', sans-serif;
    color: #565353;
    font-size: 16px;
}
.point {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: 'Inter', sans-serif;
}
.point h3 {
    font-size: 25px;
    flex-grow: 0;
    background-image: linear-gradient(to bottom, #b1a1fa, #02bffb);
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.point p {
    color: #858282;
    font-size: 16px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    row-gap: 10px;
    gap: 5px;
}

.grid-item.text-left {
    text-align: left;
    font-family: 'Inter', sans-serif;
    display: flex;
    gap: 5px;
}

.grid-item.text-left span:nth-child(1) {
    color: #000000;
}

.grid-item.text-left span:nth-child(2) {
    color: #767876;
}

.grid-item.text-left span:nth-child(3) {
    color: #565657;
    text-decoration: underline;
}

.grid-item.text-left-beginner span:nth-child(1) {
    color: #767876;
}
.grid-item.text-left-beginner span:nth-child(2) {
    color: #000000;
}
.grid-item.text-left-beginner {
    display: flex;
    gap: 5px;
}
button {
    margin-top: 15px;
    font-family: 'Inter', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 40px;
    font-size: 25px;
    box-sizing: border-box;
    border: none;
    background-color: rgba(23, 200, 254, 1);
    color: #fff;
    cursor: pointer;
    border-radius: 12px;

}
.flex-item-2 {
    width: 320px;
    height: 500px;
    flex-grow: 0;
    border-radius: 20px;
    border: solid 1px #616161;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.none {
    margin-left: auto;
    border-radius: 1px 20px 1px 20px;
    width: 98px;
    height: 28px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 2px 4px;
}
.dt-title2 {
    font-family: 'Inter', sans-serif;
    color: #ffffff;
    font-size: 20px;
}
.grid-item.text-left {
    text-align: left;
    font-family: 'Inter', sans-serif;
    display: flex;
    gap: 5px;
}
.grid-item.text-left2 span:nth-child(1) {
    color: #ffffff;
}
.grid-item.text-left2 span:nth-child(2) {
    color: #acaeac;
}
.grid-item.text-left2 span:nth-child(3) {
    color: #d7eae9;
    text-decoration: underline;
}
.grid-item.text-left-beginner2 span:nth-child(1) {
    color: #acaeac;
}
.grid-item.text-left-beginner2 span:nth-child(2) {
    color: #ffffff;
}
.grid-item.text-left-beginner2 {
    display: flex;
    gap: 5px;
}
.buttom {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    text-align: center;
    flex-grow: 0;
    background-image: linear-gradient(91deg, #332160 5%, #67224F 91%);
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.25;
    letter-spacing: normal;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.line {
    border: 1px solid;
    border-image-slice: 1;
 
    border-image-source: linear-gradient(to right, #332160, #67224F);
    
}
.range-1{
     display: flex;
    flex-direction: column;
    row-gap: 5px;
    width: 250px;
}
.numb{
    display: flex;
    text-align: end;
   justify-content: space-between;
   height: 20px;
   
}
.wide-input {
    width: 100%;
  }
.numb p{
    color: #697072;
    margin-top: 0;
}
.numb-1{
    display: flex;
    text-align: end; /* Right-align text */
   justify-content: space-between;
   height: 20px;
}
.numb-1 p{
    color: #fbfbfb;
    margin-top: 0;
}
.slidecontainer input {
    height: 10px;
    width: 100%;
    outline: none;
    /* background: #f2f2f2; */
    border-radius: 25px;
    box-shadow: inset 0px 0px 4px rgba(0,0,0,0.2);
}


/* Global styles */
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    border-radius: 5px;
    /* background: rgb(6, 168, 255) */
    outline: none;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: rgb(6, 168, 255); /* สีฟ้า */
    cursor: pointer;
  }
  